    <**/*.ml{,i}>: warn(-40)
# OASIS_START
# DO NOT EDIT (digest: f8288ad7e629e4a964cca9aaff8f2fba)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library ppx_conv_func
"src/ppx_conv_func.cmxs": use_ppx_conv_func
<src/*.ml{,i,y}>: package(compiler-libs)
<src/*.ml{,i,y}>: package(ppx_core)
<src/*.ml{,i,y}>: package(ppx_driver)
<src/*.ml{,i,y}>: package(ppx_tools.metaquot)
<src/*.ml{,i,y}>: package(ppx_type_conv)
# OASIS_STOP
    <src/*>: linkall
