version = "$(pkg_version)"
description = "Deprecated"
requires = "compiler-libs.common ppx_core ppx_type_conv"
archive(byte  ) = "ppx_conv_func.cma"
archive(native) = "ppx_conv_func.cmxa"
plugin(byte  ) = "ppx_conv_func.cma"
plugin(native) = "ppx_conv_func.cmxs"
exists_if = "ppx_conv_func.cma"

# Until this is released: https://github.com/whitequark/ppx_deriving/pull/95
package "for_ppx_deriving" (
  description = "Don't use this directly"
  error(ppx_driver) = "Cannot use ppx_conv_func.for_ppx_deriving when ppx_driver is set"
  requires = "compiler-libs.common ppx_core.for_ppx_deriving ppx_deriving ppx_type_conv.for_ppx_deriving"
  exists_if = "ppx_conv_func.cma"
  ppxopt(-custom_ppx) = "ppx_deriving,./ppx_conv_func.cma"
)
